# kkori

./: .prettierrc  Jenkinsfile  README.md
.gitlab/: merge_request_templates.md
backend/kkori/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
backend/kkori/src/main/java/com/kkori/: KkoriApplication.java
backend/kkori/src/main/java/com/kkori/annotation/: LoginUser.java
backend/kkori/src/main/java/com/kkori/aspect/: LoggingAspect.java  SecurityAuditAspect.java
backend/kkori/src/main/java/com/kkori/common/: BaseEntity.java  CommonApiResponse.java
backend/kkori/src/main/java/com/kkori/component/: InterviewRoomManager.java  TailQuestionGenerator.java  Transcriber.java
backend/kkori/src/main/java/com/kkori/config/: GMSConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/kkori/src/main/java/com/kkori/constant/: QuestionSetConstants.java
backend/kkori/src/main/java/com/kkori/controller/: GuestLoginController.java  InterviewController.java  InterviewHttpController.java  InterviewRecordController.java  InterviewWebSocketController.java  KakaoOAuth2Controller.java  QuestionController.java  QuestionSetController.java  UserController.java  WebRTCSignalingController.java  WebSocketChatController.java  WebSocketEventController.java
backend/kkori/src/main/java/com/kkori/dto/: CustomQuestion.java  InterviewSession.java  NextQuestionChoiceDto.java  QuestionDto.java  QuestionForm.java  QuestionType.java  RoomCreateDto.java  RoomInfoDto.java  STOMPErrorResponse.java  STOMPMessage.java  STTSuccessDto.java  SignalingMessage.java  TailQuestion.java  UserInfoDto.java
backend/kkori/src/main/java/com/kkori/dummy/: DataInitializer.java  DummyDataController.java  DummyDataService.java
backend/kkori/src/main/java/com/kkori/entity/: Answer.java  Interview.java  InterviewRecord.java  InterviewTailQuestion.java  Meeting.java  MeetingFlow.java  Question.java  QuestionSet.java  QuestionSetFavorite.java  QuestionSetItem.java  QuestionSetQuestionMap.java  QuestionSetTag.java  QuestionSetVersion.java  QuestionSetVersionTag.java  QuestionType.java  RefreshToken.java  Tag.java  TailQuestion.java  User.java
backend/kkori/src/main/resources/: application-prod.yml  application.yml  data.sql
backend/kkori/src/test/java/com/kkori/: EventControllerTest.java  InterviewSessionTest.java  KkoriApplicationTests.java  TailQuestionGeneratorTest.java  TranscriberTest.java
backend/kkori/src/test/resources/: application-prod.yml  application-test.yml  application.yml
(+581 files in other folders)
